accountsservice	22.08.8-1+b1
adwaita-icon-theme	43-1
at-spi2-common	2.46.0-3
bubblewrap	0.6.2-1
busybox-static	1:1.35.0-2
cpp	4:12.2.0-1
cpp-12	12.2.0-3
dconf-cli	0.40.0-3
dconf-gsettings-backend	0.40.0-3
dconf-service	0.40.0-3
dictionaries-common	1.28.18
emacsen-common	3.0.4
evolution-data-server-common	3.46.0-1
fontconfig	2.13.1-4.5
fontconfig-config	2.13.1-4.5
fonts-dejavu-core	2.37-2
gdm3	43.0-1
gir1.2-accountsservice-1.0	22.08.8-1+b1
gir1.2-adw-1	1.2.0-1
gir1.2-atk-1.0	2.46.0-3
gir1.2-atspi-2.0	2.46.0-3
gir1.2-freedesktop	1.74.0-2
gir1.2-gck-1	3.41.1-1+b1
gir1.2-gcr-3	3.41.1-1+b1
gir1.2-gdesktopenums-3.0	43.0-1
gir1.2-gdkpixbuf-2.0	2.42.9+dfsg-1
gir1.2-gdm-1.0	43.0-1
gir1.2-geoclue-2.0	2.6.0-2
gir1.2-glib-2.0	1.74.0-2
gir1.2-gnomebluetooth-3.0	42.4-1
gir1.2-gnomedesktop-3.0	43-2
gir1.2-graphene-1.0	1.10.8-1
gir1.2-gstreamer-1.0	1.20.3-1
gir1.2-gtk-3.0	3.24.34-3
gir1.2-gtk-4.0	4.8.1+ds-1
gir1.2-gweather-4.0	4.2.0-1
gir1.2-harfbuzz-0.0	5.2.0-2
gir1.2-ibus-1.0	1.5.27-2+b1
gir1.2-javascriptcoregtk-4.1	2.38.0-3
gir1.2-json-1.0	1.6.6-1
gir1.2-mutter-11	43.0-2
gir1.2-nm-1.0	1.40.0-1+b1
gir1.2-nma-1.0	1.10.2-1
gir1.2-pango-1.0	1.50.10+ds-1
gir1.2-polkit-1.0	121+compat0.1-6
gir1.2-rsvg-2.0	2.54.5+dfsg-1
gir1.2-soup-3.0	3.2.0-1
gir1.2-upowerglib-1.0	0.99.20-1+b1
gir1.2-webkit2-4.1	2.38.0-3
glib-networking	2.74.0-1
glib-networking-common	2.74.0-1
glib-networking-services	2.74.0-1
gnome-backgrounds	43-1
gnome-bluetooth-3-common	42.4-1
gnome-desktop3-data	43-2
gnome-session	42.0-1
gnome-session-bin	42.0-1+b1
gnome-session-common	42.0-1
gnome-settings-daemon	43.0-2
gnome-settings-daemon-common	43.0-2
gnome-shell	43.0-2
gnome-shell-common	43.0-2
gsettings-desktop-schemas	43.0-1
gstreamer1.0-pipewire	0.3.59-1+b1
gstreamer1.0-plugins-base	1.20.3-2
gstreamer1.0-plugins-good	1.20.3-1
gtk-update-icon-cache	3.24.34-3
hicolor-icon-theme	0.17-2
hunspell-en-us	1:2020.12.07-2
iso-codes	4.11.0-1
keyboard-configuration	1.210
libaa1	1.4p5-50
libaccountsservice0	22.08.8-1+b1
libadwaita-1-0	1.2.0-1
libarchive13	3.6.0-1
libasound2	1.2.7.2-1
libasound2-data	1.2.7.2-1
libaspell15	0.60.8-4+b1
libasyncns0	0.8-6+b3
libatk-bridge2.0-0	2.46.0-3
libatk1.0-0	2.46.0-3
libatomic1	12.2.0-3
libatspi2.0-0	2.46.0-3
libavahi-client3	0.8-6+b1
libavahi-common-data	0.8-6+b1
libavahi-common3	0.8-6+b1
libavc1394-0	0.5.4-5
libbluetooth3	5.65-1+b1
libcaca0	0.99.beta20-3
libcairo-gobject2	1.16.0-6
libcairo-script-interpreter2	1.16.0-6
libcairo2	1.16.0-6
libcamel-1.2-64	3.46.0-1
libcanberra-gtk3-0	0.30-10
libcanberra0	0.30-10
libcdparanoia0	3.10.2+debian-14
libcloudproviders0	0.3.1-2
libcolord2	1.4.6-1
libcups2	2.4.2-1+b2
libcurl3-gnutls	7.85.0-1
libcurl4	7.85.0-1
libdatrie1	0.2.13-2+b1
libdconf1	0.40.0-3
libdeflate0	1.14-1
libdrm-amdgpu1	2.4.113-2
libdrm-common	2.4.113-2
libdrm-nouveau2	2.4.113-2
libdrm-radeon1	2.4.113-2
libdrm2	2.4.113-2
libduktape207	2.7.0-1+b1
libdv4	1.0.0-15
libdw1	0.187-4
libecal-2.0-2	3.46.0-1
libedataserver-1.2-27	3.46.0-1
libegl-mesa0	22.2.0-1
libegl1	1.5.0-1
libenchant-2-2	2.3.3-1
libepoxy0	1.5.10-1
libestr0	0.1.11-1
libevdev2	1.13.0+dfsg-1
libfastjson4	0.99.9-2
libflac8	1.3.4-2
libfontconfig1	2.13.1-4.5
libfontenc1	1:1.1.4-1
libfreeaptx0	0.1.1-2
libfribidi0	1.0.8-2.1
libgbm1	22.2.0-1
libgck-1-0	3.41.1-1+b1
libgcr-base-3-1	3.41.1-1+b1
libgcr-ui-3-1	3.41.1-1+b1
libgdk-pixbuf-2.0-0	2.42.9+dfsg-1
libgdk-pixbuf2.0-common	2.42.9+dfsg-1
libgdm1	43.0-1
libgeoclue-2-0	2.6.0-2
libgeocode-glib-2-0	3.26.3-3
libgirepository-1.0-1	1.74.0-2
libgjs0g	1.74.0-2
libgl1	1.5.0-1
libgl1-mesa-dri	22.2.0-1
libglapi-mesa	22.2.0-1
libgles2	1.5.0-1
libglib2.0-0	2.74.0-3
libglib2.0-bin	2.74.0-3
libglib2.0-data	2.74.0-3
libglvnd0	1.5.0-1
libglx-mesa0	22.2.0-1
libglx0	1.5.0-1
libgnome-autoar-0-0	0.4.3-1
libgnome-bluetooth-3.0-13	42.4-1
libgnome-desktop-3-20	43-2
libgpm2	1.20.7-10+b1
libgraphene-1.0-0	1.10.8-1
libgraphite2-3	1.3.14-1
libgstreamer-gl1.0-0	1.20.3-2
libgstreamer-plugins-base1.0-0	1.20.3-2
libgstreamer1.0-0	1.20.3-1
libgtk-3-0	3.24.34-3
libgtk-3-common	3.24.34-3
libgtk-4-1	4.8.1+ds-1
libgtk-4-common	4.8.1+ds-1
libgudev-1.0-0	237-2
libgweather-4-0	4.2.0-1
libgweather-4-common	4.2.0-1
libharfbuzz-icu0	5.2.0-2
libharfbuzz0b	5.2.0-2
libhunspell-1.7-0	1.7.1-1
libhyphen0	2.8.8-7
libibus-1.0-5	1.5.27-2+b1
libical3	3.0.15-2
libice6	2:1.0.10-1
libicu71	71.1-3
libiec61883-0	1.2.0-5
libinput-bin	1.21.0-1
libinput10	1.21.0-1
libisl23	0.25-1
libjack-jackd2-0	1.9.21~dfsg-1
libjavascriptcoregtk-4.1-0	2.38.0-3
libjbig0	2.1-3.1+b2
libjpeg62-turbo	1:2.1.2-1+b1
libjson-glib-1.0-0	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
liblcms2-2	2.13.1-1+b1
libldacbt-abr2	2.0.2.3+git20200429+ed310a0-4
libldacbt-enc2	2.0.2.3+git20200429+ed310a0-4
liblerc4	4.0.0+ds-1
liblilv-0-0	0.24.14-1
libllvm14	1:14.0.6-2
liblognorm5	2.0.6-4
libltdl7	2.4.7-4
liblua5.3-0	5.3.6-1+b1
liblzo2-2	2.10-2
libmanette-0.2-0	0.2.6-3+b1
libmm-glib0	1.18.12-1+b1
libmozjs-102-0	102.3.0-1
libmp3lame0	3.100-6
libmpc3	1.2.1-2
libmpdec3	2.5.1-2
libmpfr6	4.1.0-3
libmpg123-0	1.30.2-1
libmtdev1	1.1.6-1
libmutter-11-0	43.0-2
libndp0	1.8-1
libnghttp2-14	1.50.0-1+b1
libnm0	1.40.0-1+b1
libnma-common	1.10.2-1
libnma0	1.10.2-1
libnotify4	0.8.1-1
libnsl2	1.3.0-2
libnspr4	2:4.35-1
libnss3	2:3.83-1
libogg0	1.3.5-1
libopengl0	1.5.0-1
libopenjp2-7	2.5.0-1
libopus0	1.3.1-2
liborc-0.4-0	1:0.4.32-2
libpango-1.0-0	1.50.10+ds-1
libpangocairo-1.0-0	1.50.10+ds-1
libpangoft2-1.0-0	1.50.10+ds-1
libpangoxft-1.0-0	1.50.10+ds-1
libpciaccess0	0.16-3
libpipewire-0.3-0	0.3.59-1+b1
libpipewire-0.3-modules	0.3.59-1+b1
libpixman-1-0	0.40.0-1
libpolkit-agent-1-0	121+compat0.1-6
libpolkit-gobject-1-0	121+compat0.1-6
libproxy1v5	0.4.18-1
libpsl5	0.21.0-1.2
libpulse-mainloop-glib0	16.1+dfsg1-2+b1
libpulse0	16.1+dfsg1-2+b1
libpython3-stdlib	3.10.6-1
libpython3.10-stdlib	3.10.7-1
libraw1394-11	2.1.2-2
librsvg2-2	2.54.5+dfsg-1
librsvg2-common	2.54.5+dfsg-1
librtmp1	2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0	0.2.2-2
libsbc1	2.0-1
libsecret-1-0	0.20.5-3
libsecret-common	0.20.5-3
libsensors-config	1:3.6.0-7
libsensors5	1:3.6.0-7
libserd-0-0	0.30.16-1
libshout3	2.4.6-1+b1
libsm6	2:1.2.3-1
libsndfile1	1.1.0-3
libsord-0-0	0.16.14+git221008-1
libsoup-3.0-0	3.2.0-1
libsoup-3.0-common	3.2.0-1
libsoup2.4-1	2.74.3-1
libsoup2.4-common	2.74.3-1
libspa-0.2-bluetooth	0.3.59-1+b1
libspa-0.2-modules	0.3.59-1+b1
libspeex1	1.2.1-1
libsratom-0-0	0.6.14-1
libssh2-1	1.10.0-3+b1
libstartup-notification0	0.12-6+b1
libtag1v5	1.12-1+b1
libtag1v5-vanilla	1.12-1+b1
libtdb1	1.4.7-1
libteamdctl0	1.31-1
libthai-data	0.1.29-1
libthai0	0.1.29-1
libtheora0	1.1.1+dfsg.1-16
libtiff5	4.4.0-4
libtwolame0	0.4.0-2
libunwind8	1.3.2-2
libupower-glib3	0.99.20-1+b1
libusb-1.0-0	2:1.0.26-1
libv4l-0	1.22.1-4
libv4lconvert0	1.22.1-4
libvisual-0.4-0	0.4.0-18
libvorbis0a	1.3.7-1
libvorbisenc2	1.3.7-1
libvorbisfile3	1.3.7-1
libvpx7	1.12.0-1
libwacom-common	2.4.0-3
libwacom9	2.4.0-3
libwavpack1	5.5.0-1
libwayland-client0	1.21.0-1
libwayland-cursor0	1.21.0-1
libwayland-egl1	1.21.0-1
libwayland-server0	1.21.0-1
libwebkit2gtk-4.1-0	2.38.0-3
libwebp7	1.2.2-2+b1
libwebpdemux2	1.2.2-2+b1
libwebrtc-audio-processing1	0.3-1+b1
libwireplumber-0.4-0	0.4.12-1+b1
libwoff1	1.0.2-2
libwpe-1.0-1	1.14.0-1
libwpebackend-fdo-1.0-1	1.14.0-1
libx11-6	2:1.8.1-2
libx11-data	2:1.8.1-2
libx11-xcb1	2:1.8.1-2
libxau6	1:1.0.9-1
libxaw7	2:1.0.14-1
libxcb-dri2-0	1.15-1
libxcb-dri3-0	1.15-1
libxcb-glx0	1.15-1
libxcb-present0	1.15-1
libxcb-randr0	1.15-1
libxcb-render0	1.15-1
libxcb-res0	1.15-1
libxcb-shm0	1.15-1
libxcb-sync1	1.15-1
libxcb-util1	0.4.0-1+b1
libxcb-xfixes0	1.15-1
libxcb-xkb1	1.15-1
libxcb1	1.15-1
libxcomposite1	1:0.4.5-1
libxcursor1	1:1.2.1-1
libxcvt0	0.1.2-1
libxdamage1	1:1.1.5-2
libxdmcp6	1:1.1.2-3
libxext6	2:1.3.4-1+b1
libxfixes3	1:6.0.0-2
libxfont2	1:2.0.6-1
libxft2	2.3.6-1
libxi6	2:1.8-1+b1
libxinerama1	2:1.1.4-3
libxkbcommon-x11-0	1.4.1-1
libxkbcommon0	1.4.1-1
libxkbfile1	1:1.1.0-1
libxkbregistry0	1.4.1-1
libxml2	2.9.14+dfsg-1+b1
libxmu6	2:1.1.3-3
libxmuu1	2:1.1.3-3
libxpm4	1:3.5.12-1
libxrandr2	2:1.5.2-2+b1
libxrender1	1:0.9.10-1.1
libxshmfence1	1.3-1
libxslt1.1	1.1.35-1
libxt6	1:1.2.1-1
libxtst6	2:1.2.3-1.1
libxxf86vm1	1:1.1.4-1+b2
libz3-4	4.8.12-1+b2
media-types	8.0.0
mutter-common	43.0-2
network-manager	1.40.0-1+b1
pipewire	0.3.59-1+b1
pipewire-bin	0.3.59-1+b1
pipewire-pulse	0.3.59-1+b1
pkexec	121+compat0.1-6
pkg-config	0.29.2-1
policykit-1	121+compat0.1-6
polkitd	121+compat0.1-6
python3	3.10.6-1
python3.10	3.10.7-1
rsyslog	8.2208.0-1+b1
sgml-base	1.31
shared-mime-info	2.2-1
sound-theme-freedesktop	0.8-2
systemd-container	251.3-1~bpo11+1
systemd-coredump	251.3-1~bpo11+1
upower	0.99.20-1+b1
wireplumber	0.4.12-1+b1
x11-common	1:7.7+23
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xdg-dbus-proxy	0.1.4-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xserver-common	2:21.1.4-2
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.4-2
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-video-dummy	1:0.4.0-1
xwayland	2:22.1.3-2
