acl	2.3.1-1
build-essential	12.9
cpp	4:12.2.0-1
cpp-12	12.2.0-3
cryptsetup-bin	2:2.5.0-5
dnsmasq-base	2.87-1
evemu-tools	2.7.0-3
g++	4:12.2.0-1
g++-12	12.2.0-3
gcc	4:12.2.0-1
gcc-12	12.2.0-3
libasan8	12.2.0-3
libatomic1	12.2.0-3
libc-dev-bin	2.35-3
libc-l10n	2.35-3
libc6-dev	2.35-3
libcc1-0	12.2.0-3
libcrypt-dev	1:4.4.28-2
libduktape207	2.7.0-1+b1
libevdev2	1.13.0+dfsg-1
libevemu3	2.7.0-3
libgcc-12-dev	12.2.0-3
libglib2.0-0	2.74.0-3
libgomp1	12.2.0-3
libisl23	0.25-1
libitm1	12.2.0-3
liblsan0	12.2.0-3
libmpc3	1.2.1-2
libmpdec3	2.5.1-2
libmpfr6	4.1.0-3
libnetfilter-conntrack3	1.0.9-2
libnfnetlink0	1.0.2-2
libnsl-dev	1.3.0-2
libnsl2	1.3.0-2
libnss-systemd	251.3-1~bpo11+1
libpolkit-agent-1-0	121+compat0.1-6
libpolkit-gobject-1-0	121+compat0.1-6
libpython3-stdlib	3.10.6-1
libpython3.10-stdlib	3.10.7-1
libquadmath0	12.2.0-3
libstdc++-12-dev	12.2.0-3
libsystemd-dev	251.3-1~bpo11+1
libtirpc-dev	1.3.3+ds-1
libtsan2	12.2.0-3
libubsan1	12.2.0-3
linux-libc-dev	5.19.11-1
locales	2.35-3
media-types	8.0.0
pkexec	121+compat0.1-6
pkg-config	0.29.2-1
policykit-1	121+compat0.1-6
polkitd	121+compat0.1-6
python3	3.10.6-1
python3.10	3.10.7-1
rpcsvc-proto	1.4.2-4
sgml-base	1.31
xml-core	0.18+nmu1
