test_luks_by_devname (__main__.CryptsetupTest)
LUKS device by plain device name, empty ... ok
test_luks_by_uuid (__main__.CryptsetupTest)
LUKS device by UUID, empty ... ok
test_luks_fstab (__main__.CryptsetupTest)
LUKS device in /etc/fstab ... ok
test_luks_swap (__main__.CryptsetupTest)
LUKS device with "swap" option ... ok
test_luks_tmp (__main__.CryptsetupTest)
LUKS device with "tmp" option ... ok

----------------------------------------------------------------------
Ran 5 tests in 56.471s

OK
